body
  background: $base
  margin: 0
  padding: 0

section
  display: block
  clear: both
  margin: auto

  &.lifestyle
    background: url("../img/hero_lifestyle.jpg") 50% 0% no-repeat $base
    height: 600px

  &.product
    padding: 20px 0
    width: 900px

  &.type
    margin: 0
    padding: 40px
    max-width: 300px

  &.hero
    background: url("../bitmap/hero.png") 50% 0% no-repeat $base
    height: 550px
    padding: 0
    text-align: center



@media (min-width: $tablet-min) and (max-width: $tablet-max)
  body
    section
      &.product
        width: 600px
        padding: 35px 0

      // &.type
      //   width: 100%
      //   padding: 40px 0 70px 52px
      //   &.hero
      //     padding: 0 0 0 52px

    // table
    //   margin-bottom: 30px
    //   td
    //     padding: 0 0 10px 0
    //   td:first-child
    //     width: 28%
    //     padding-right: 10px
    //   td:last-child
    //     width: 55%

    // .col-l
    //   width: 45%
    //   width: 50%
    // .col-r
    //   width: 52%
    //   width: 50%

// @media (max-width: $phone-max)
//   body
//     section
//       display: block
//       clear: both
//       margin: auto
//       width: 100%

//       &.product
//         padding: 40px 0
//         margin: auto
//         width: 300px
//       // &.type
//         // width: 100%
//         // padding: 15px 0 30px 20px
//         // &.hero
//           // width: 100%
//           // background: url("../bitmap/hero.png") 50% 0% no-repeat $base
//           // height: 400px
//           // padding: 0 0 0 20px

//     .col-l
//       width: 100%
//       min-height: none
//       clear: left
//       margin: auto
//     .col-r
//       width: 100%
//       clear: left
//       margin: auto

