@keyframes turn-m
  0%
    transform: rotateZ(0deg) translateZ(10px)
  100%
    transform: rotateZ(360deg) translateZ(10px)


@keyframes turn-mshadow
  0%
    transform: rotateZ(0deg) translateZ(5px)
  100%
    transform: rotateZ(360deg) translateZ(5px)


@keyframes turn-h
  0%
    transform: rotateZ(0deg) translateZ(4px)
  100%
    transform: rotateZ(360deg) translateZ(4px)


#shadow
  opacity: 0.3
  filter: url(#blur-effect-1)


$unitWidth: 500px
$unitHeight: 620px
// $unitHeight: 100vh


section.feature
  position: relative
  height: 100vh
  width: 100%
  background: #ccc
  
  .iso-wrap:nth-child(1)
    z-index: 10

  .iso-wrap:nth-child(2)
    z-index: 9

  .iso-wrap:nth-child(3)
    z-index: 8


.iso-wrap
  height: 100vh
  width: 100%
  margin: 0 auto
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0

  .grad
    height: 100%
    width: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(0,0,0,0.2) 100%)


  .circle
    height: 50%
    width: 150%
    margin-top: 40%
    background: rgba(0,0,0,0)
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 70%)


  .iso
    position: relative
    width: $unitWidth
    height: $unitHeight
    margin: 0 auto
    text-align: center

    .measure
      transition: ease 330ms all
      position: relative
      transform: scaleX(1) scaleY(.95) scaleZ(1) rotateX(23deg) rotateY(-20deg) rotateZ(-59deg) translateX(-29px) translateY(26px) skew(0deg, 2deg)
      perspective-origin: 50% 50%
      transform-style: preserve-3d
      height: 350px
      width: 350px
      z-index: 5

      .diameter
        height: 12px
        width: 100%
        border-top: 1px solid white
        border-left: 1px solid white
        border-right: 1px solid white
        
      .diameter:before
        content: "122mm"
        text-align: center
        color: white
        margin-top: -25px
        display: block
        font-family: arial
        font-size: 13px
        letter-spacing: 0.05em




    .measure.yo
      opacity: 0
      // transform: scaleX(1) scaleY(.95) scaleZ(1) rotateX(91deg) rotateY(-20deg) rotateZ(-59deg) translateX(-29px) translateY(26px) skew(0deg, 2deg)
      height: 210px
      width: 50px


    .face
      transform: scaleX(1) scaleY(0.95) scaleZ(1) rotateX(23deg) rotateY(-20deg) rotateZ(24deg) translateX(71px) translateY(41px) skew(0deg, -.3deg)
      transition: ease 1s all
      position: relative
      perspective-origin: 50% 50%
      transform-style: preserve-3d
      height: 350px
      width: 350px
      z-index: 5

      .glass,
      img,
      svg
        position: absolute
        top: 0
        left: 0
        

      .turn-h
        animation-duration: 30s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-name: turn-h

      .turn-m
        animation-duration: 5s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-name: turn-m

      .turn-mshadow
        animation-duration: 5s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-name: turn-mshadow


      .type
        transform: translateZ(16px)
        transition: ease 1s all
        
      .type:hover
        transform: translateZ(16px) rotateZ(223deg) 

      .ring
        transform: translateZ(15px)

      .glass
        background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%)
        background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 100%)
        background: linear-gradient(135deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 100%)
        transform: translateZ(14px)
        border-radius: 50%
        width: 300px
        height: 300px
        opacity: 0.6
        top: 30px
        left: 10px

      .node
        transform: translateZ(11px)

      .dial-m

      .dial-mshadow

      .dial-h

      .seconds
        transform: translateZ(-14px)
        top: 210px
        left: 131px
        
      .wedge
        transform: translateZ(4px)

      .check
        transform: translateZ(-15px) translateX(-2px)
        left: -8px
        top: -3px
        

    .bitmap
      width: $unitWidth
      height: $unitHeight
      overflow: visible
      
      margin: 0 auto
      text-align: center
      position: absolute
      top: 0
      left: 0
      
      .trunk
        position: absolute
        top: 0
        left: 0
        z-index: 4

      .shadow
        position: absolute
        top: 0
        left: 0
        z-index: 3

      .glow
        position: absolute
        top: 0
        left: 0
        z-index: 2
        opacity: 1

      .reflection
        position: absolute
        top: 0
        left: 0
        z-index: 1
        opacity: 0.2

      .reflection-trunk
        position: absolute
        top: 436px
        left: 66px
        z-index: 1
        opacity: 0.3
