nav
  z-index: 8
  position: fixed
  top: 0
  left: 0
  width: 100vw

  ol
    list-style: none
    padding: 0
    margin: 0
    text-align: center
    position: fixed
    top: 0
    position: absolute
    right: 0

    li
      line-height: 0
      font-size: 30px
      width: 60px
      display: inline-block

    a
      text-decoration: none


  a#logo
    height: 60px
