//colors
$color_0: #fff
$color_1: #000
$color_2: #ff0
$color_3: #c0c0c0

//fonts
$font_0: sans-serif
$font_1: monospace
$font_2: serif

//@extend-elements
//original selectors
//article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
.extend_1
  display: block


//original selectors
//audio, canvas, video
.extend_2
  display: inline-block
  *display: inline
  *zoom: 1


//original selectors
//html, button, input, select, textarea
.extend_3
  font-family: $font_0


//original selectors
//a:active, a:hover
.extend_4
  outline: 0


//original selectors
//b, strong
.extend_5
  font-weight: bold


//original selectors
//p, pre
.extend_6
  margin: 1em 0


//original selectors
//code, kbd, pre, samp
.extend_7
  font-family: $font_1, $font_2
  _font-family: 'courier new', monospace
  font-size: 1em


//original selectors
//q:before, q:after
.extend_8
  content: ''
  content: none


//original selectors
//sub, sup
.extend_9
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


//original selectors
//dl, menu, ol, ul
.extend_10
  margin: 1em 0


//original selectors
//menu, ol, ul
.extend_11
  padding: 0 0 0 40px


//original selectors
//nav ul, nav ol
.extend_12
  list-style: none
  list-style-image: none


//original selectors
//button, input, select, textarea
.extend_13
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle


//original selectors
//button, input
.extend_14
  line-height: normal


//original selectors
//button, select
.extend_15
  text-transform: none


//original selectors
//button, html input[type="button"], input[type="reset"], input[type="submit"]
.extend_16
  cursor: pointer
  *overflow: visible


//original selectors
//button[disabled], html input[disabled]
.extend_17
  cursor: default


//original selectors
//input[type="checkbox"], input[type="radio"]
.extend_18
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box
  padding: 0
  *height: 13px
  *width: 13px


//original selectors
//input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
.extend_19


//original selectors
//button::-moz-focus-inner, input::-moz-focus-inner
.extend_20
  border: 0
  padding: 0



article
  @extend %extend_1

aside
  @extend %extend_1

details
  @extend %extend_1

figcaption
  @extend %extend_1

figure
  @extend %extend_1
  margin: 0

footer
  @extend %extend_1

header
  @extend %extend_1

hgroup
  @extend %extend_1

main
  @extend %extend_1

nav
  @extend %extend_1
  ul
    @extend %extend_12

  ol
    @extend %extend_12


section
  @extend %extend_1

summary
  @extend %extend_1

audio
  @extend %extend_2
  &:not([controls])
    display: none
    height: 0


canvas
  @extend %extend_2

video
  @extend %extend_2

[hidden]
  display: none

html
  background: $color_0
  color: $color_1
  font-size: 100%
  @extend %extend_3
  input[type="button"]
    @extend %extend_16

  input[disabled]
    @extend %extend_17


button
  @extend %extend_3
  @extend %extend_13
  @extend %extend_14
  @extend %extend_15
  @extend %extend_16

input
  @extend %extend_3
  @extend %extend_13
  @extend %extend_14

select
  @extend %extend_3
  @extend %extend_13
  @extend %extend_15

textarea
  @extend %extend_3
  @extend %extend_13
  overflow: auto
  vertical-align: top

body
  margin: 0

a
  &:focus
    outline: thin dotted

  &:active
    @extend %extend_4

  &:hover
    @extend %extend_4


h1
  font-size: 2em
  margin: 0.67em 0

h2
  font-size: 1.5em
  margin: 0.83em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.67em
  margin: 2.33em 0

abbr[title]
  border-bottom: 1px dotted

b
  @extend %extend_5

strong
  @extend %extend_5

blockquote
  margin: 1em 40px

dfn
  font-style: italic

hr
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: content-box
  height: 0

mark
  background: $color_2
  color: $color_1

p
  @extend %extend_6

pre
  @extend %extend_6
  @extend %extend_7
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

code
  @extend %extend_7

kbd
  @extend %extend_7

samp
  @extend %extend_7

q
  quotes: none
  &:before
    @extend %extend_8

  &:after
    @extend %extend_8


small
  font-size: 80%

sub
  @extend %extend_9
  bottom: -0.25em

sup
  @extend %extend_9
  top: -0.5em

dl
  @extend %extend_10

menu
  @extend %extend_10
  @extend %extend_11

ol
  @extend %extend_10
  @extend %extend_11

ul
  @extend %extend_10
  @extend %extend_11

dd
  margin: 0 0 0 40px

img
  border: 0

form
  margin: 0

fieldset
  border: 1px solid $color_3
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  *margin-left: -7px

input[type="reset"]
  @extend %extend_16

input[type="submit"]
  @extend %extend_16

button[disabled]
  @extend %extend_17

input[type="checkbox"]
  @extend %extend_18

input[type="radio"]
  @extend %extend_18

input[type="search"]
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button
  @extend %extend_19

input[type="search"]::-webkit-search-decoration
  @extend %extend_19

button::-moz-focus-inner
  @extend %extend_20

input::-moz-focus-inner
  @extend %extend_20

table
  border-collapse: collapse
  border-spacing: 0

svg:not(:root)
  overflow: hidden
