section.box
  
  .ribbon
    background-image: url("../img/noise.png")
    width: 0px
    height: 30px
    -webkit-transition: width 400ms ease-in-out
    -moz-transition: width 400ms ease-in-out
    -o-transition: width 400ms ease-in-out
    transition: width 400ms ease-in-out
    -webkit-backface-visibility: hidden

  .ribbon:nth-child(1)
    margin-left: 19px
      
  .ribbon:nth-child(2)
    margin-top: -1px
    margin-left: 8px
    transition-delay: 0.1s
    
  .ribbon:nth-child(3)
    margin-left: -5px
    transition-delay: 0.2s



.swatch-wrap
  margin: auto
  position: absolute
  top: 50%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
.swatch-boundary
  width: 300px
  height: 350px
  position: absolute
  top: 45px
  left: -20px
  -webkit-transform: rotate(-45deg)
  -moz-transform:    rotate(-45deg)
  -ms-transform:     rotate(170deg)
  -o-transform:      rotate(170deg)
.watch
  top: 0
  left: 0
  position: absolute
  z-index: 2
.box
  width: 300px
  height: 400px
  float: left
  overflow: hidden
  position: relative
.box:hover .ribbon
  width: 350px
  width: 343px
  
.box:first-child
  border:none


@media (min-width: 0px) and (max-width: $tablet-max)
  .ribbon
    width: 350px
    width: 343px
