@keyframes turn-m
  0%
    transform: rotateZ(0deg) translateZ(4px)
  100%
    transform: rotateZ(360deg) translateZ(4px)


svg
  display: none


li section.box a.watch
  svg
    display: block

  .bird-face
    height: 300px
    width: 300px
    top: 60px
    animation-duration: 30s
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-name: turn-m

  .bird-body
    height: 400px

  img, svg
    position: absolute
    top: 0
    left: 0

li section.box a.watch
  img:nth-child(1),
  svg:nth-child(1)
    z-index: 999

  img:nth-child(2), 
  svg:nth-child(2)
    z-index: 998

  img:nth-child(3), 
  svg:nth-child(3)
    z-index: 997

  img:nth-child(4), 
  svg:nth-child(4)
    z-index: 996

  img:nth-child(5), 
  svg:nth-child(5)
    z-index: 995

  img:nth-child(6), 
  svg:nth-child(6)
    z-index: 994

  img:nth-child(7), 
  svg:nth-child(7)
    z-index: 993



// .bgClip
//   background: url('../images/clouds.jpg')
//   background-repeat: repeat-x
//   background-position: 0 0
//   font-size: 200px
//   text-transform: uppercase
//   text-align: center
//   font-family: 'Luckiest Guy'
//   color: transparent
//   -webkit-font-smoothing: antialiased
//   -webkit-background-clip: text
//   -moz-background-clip: text
//   background-clip: text
//   -webkit-text-fill-color: transparent
//   margin: 0
//   -webkit-animation: BackgroundAnimated 15s linear infinite
//   -moz-animation: BackgroundAnimated 15s linear infinite
//   -ms-animation: BackgroundAnimated 15s linear infinite
//   -o-animation: BackgroundAnimated 15s linear infinite
//   animation: BackgroundAnimated 15s linear infinite
