$color_0: #e7e057
$color_1: #914174
$color_2: #eab8ef
$color_3: #dcb632
$color_4: #ebd17d
$color_5: #c62a1f
$color_6: #a53836
$color_7: #33462b
$color_8: #99aa7b
$color_9: #40d1e4
$color_10: #28778d
$color_11: #cd6a40
$color_12: #414342
$color_13: #2a2c5c
$color_14: #b7382e
$color_15: #181818
$color_16: #2d2d2d
$color_17: #353534
$color_18: #c44e46
$color_19: #262421
$color_20: #545857
$color_21: #b3c0bb
$color_22: #f2f1e0
$color_23: #d5d6c5
$color_24: #e2e7e1
$color_25: #e6e9ea
$color_26: #231b19
$color_27: #313130
$color_28: #c23327
$color_29: #323737
$color_30: #181617
$color_31: #f2f2f2
$color_32: #b33b6f
$color_33: #dc5578
$color_34: #ffffff
$color_35: #449998
$color_36: #9ae1e0



.vwa01
  .ribbon:nth-child(1)
    background-color: $color_0
  .ribbon:nth-child(2)
    background-color: $color_1
  .ribbon:nth-child(3)
    background-color: $color_2

.vwa02
  .ribbon:nth-child(1)
    background-color: $color_3
  .ribbon:nth-child(2)
    background-color: $color_4
  .ribbon:nth-child(3)
    background-color: $color_5

.vwa03
  .ribbon:nth-child(1)
    background-color: $color_6
  .ribbon:nth-child(2)
    background-color: $color_7
  .ribbon:nth-child(3)
    background-color: $color_8

.vwa04
  .ribbon:nth-child(1)
    background-color: $color_9
  .ribbon:nth-child(2)
    background-color: $color_10
  .ribbon:nth-child(3)
    background-color: $color_11

.vwa05
  .ribbon:nth-child(1)
    background-color: $color_12
  .ribbon:nth-child(2)
    background-color: $color_13
  .ribbon:nth-child(3)
    background-color: $color_14


.vwa06
  .ribbon:nth-child(1)
    background-color: $color_15
  .ribbon:nth-child(2)
    background-color: $color_16
  .ribbon:nth-child(3)
    background-color: $color_17


.vwa07
  .ribbon:nth-child(1)
    background-color: $color_18
  .ribbon:nth-child(2)
    background-color: $color_19
  .ribbon:nth-child(3)
    background-color: $color_20


.vwa08
  .ribbon:nth-child(1)
    background-color: $color_21
  .ribbon:nth-child(2)
    background-color: $color_22
  .ribbon:nth-child(3)
    background-color: $color_23
    

.vwa09
  .ribbon:nth-child(1)
    background-color: $color_24
  .ribbon:nth-child(2)
    background-color: $color_25
  .ribbon:nth-child(3)
    background-color: $color_26


