h1, h2, h3, h4, p, small, ul, li, td, th
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility

h1, h2
  font-style: normal
  font-weight: 800

h1
  font-size: 70px
  line-height: 58px
  color: $red
  padding-top: 290px
  letter-spacing: -0.045em

@media (max-width: $phone-max)
  h1
    padding-top: 16px 5px

h2
  font-size: 2.8em
  line-height: 1.03em
  padding: 0 0 2em 0
  color: $darkGrey
  letter-spacing: -0.036em



ul, ul li
  display: inline-block
  padding: 0
  margin: 0

li
  width: 300px

hr
  display: block
  clear: both
  padding: 0
  margin: 0
  border: none
  height: 1px
  background: $midGrey


thead th
  text-transform: capitalize


p, button, td, li
  font-size: 0.75rem
  line-height: 1.15rem
  // opacity: 0.8


p + p
  padding-top: 1rem


@media (max-width: $phone-max)
  p + p
    padding-top: 1rem



